<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="splitDistance" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">418</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">870, 386</Value>
    </Setting>
    <Setting Name="eventLogColumn1Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="eventLogColumn2Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="eventLogColumn3Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="eventLogColumn4Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">138</Value>
    </Setting>
    <Setting Name="windowState" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sortingColumn" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sortingOrder" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="boolIncludeOpeningAndClosingEvents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rawViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="rawViewLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="eventLogColumn5Size" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="boolConvertTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>